{
  "name": "HSK · Chino (Trazos · Pinyin · Audio)",
  "short_name": "HSK Chino",
  "description": "Aprende vocabulario HSK de chino: orden de trazos, pinyin, audio, ejemplos, lecturas y tests.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
